# 入力方法
str = input()
print = (str)
# 整数の場合
sum=int(input())
print = (sum)

# for文の例
# endは必要なしインデントで内容を分ける！
# range内は繰り返す回数
for i in range(1):
    sum = int(input())
    print (sum)

# 出力応用
for i in range(10):
    print(i + 1, end=" ")
# 結果
1 2 3 4 5 6 7 8 9 10



# -----------------------------
# メソッド
https://docs.python.org/ja/3/library/functions.html#func-list

##### 受け取った値をスペースで区切ってわける。(split)
n = input().split() 
# 各値に代入する場合も使用可能
a,b,c = input().split() 
# 入力は1 2 3としたときにa,b,cにそれぞれ代入される。

#### 受け取った文字列の改行を取り除く(rstrip)
line = input().rstrip()

#### 受け取った値をすべて整数に変化する。(map)
n = map(int(input()))
a,b = map(int,input().split())
#受け取ってリストに整数で保管する方法！
b = list(map(int, input().split()))
出力は[1,2,3,4]になる

#### リストにデータを追加する方法(append)
# どのデータ型でも保存できる。
num = []
num.append(1,2,3,"hallo")

#### リストにリストを追加する(extend)
num = [1, 2, 3]
wor = ['a', 'b', 'c']
num.extend(wor)

#出力結果
[1, 2, 3, 'a', 'b', 'c']

#### リストの指定した位置に値を追加する(insert)
num = [1, 2, 3]
num.insert(2, 'a')

#出力結果
[1, 2, 'a', 3]

#### リストの削除したい要素を指定する
num = [1, 2, 3]
num.pop(1)
#出力結果
[1,3]

#### 小数点の切り下げ（math.floor)
#### 小数点の切り上げ (math.ceil)
#### 小数点の削除(int())

#### ランダムで数値を入力する方法(random)
import random
num = random.randint(1, 100)
# numを出力すると１〜１００の数値がランダムで選ばれる

#### 文字列に追加する(join)
n = 1 2
print(",".join(n))

# 出力 
1,2


; 文字列型の (format)
; "{}-{}".format(1, 2) は 1-2 という文字列を生成して返します。
; では、format を使った解法について説明していきます。
; あらかじめ "{}|{}|{}" という文字列を作っておきます。
; 上記の文字列に format メソッドに引数 S1, S2, S3 を渡して使用すると以下のようなことができます。
; 1 つ目の {} には文字列 S1 が代入される。
; 2 つ目の {} には文字列 S2 が代入される。
; 3 つ目の {} には文字列 S3 が代入される。
; よって最終的には "S1|S2|S3" のような文字列が完成します。

# 文字数のカウント(len)
n = 1234567
x = len(n)# xは７になる
# 応用
N = 123456789
for i in range(len(N)):
    if i % 3 == 0 and i != 0:
        print(",", end="")

    print(N[i], end="")
# 受け取った値の３桁ごとに”、”を挿入する。
# 出力で改行を行わない(end="")


# 改行(\n)
print(12\n34)
# 結果
12
34

# 


# 九九を出力する方法(入れ子)
for i in range(1,10):
    for j in range(1,10):
        if j != 9 :
            print(i*j,end=" ")
            
        else:
            print(i*j)

# 入力された数値の列数で表示
n = int(input())+1
for i in range(1,n):
    for j in range(1,n):
        if j == n-1 :
            print(i*j)
        else:
            print(i*j,end=" ")

# 受け取った整数を2で割った数字の時に改行して出力する。
for i in range(1,n+1):
    if i % (n/2) == 0:
        print(i)
    else:
        print(i,end=" ")

# 受け取った数値(1 2)と間にスペースがある値を整数に変換する。
n = input().split()
N = int(n[0])
M = int(n[1])

# 値をリストで受け取り整数に変換してfor文に組み込んで繰り返し処理を行う方法！
a = int(input())
b = list(map(int, input().split()))
print(b_values)
for i in range(a):
    for j in range(1, b[i] + 1):
        print(j, end=" ")
    print()
# 結果例a=4 b=2341
1 2
1 2 3
1 2 3 4
1