# 入力方法
str = input()
print = (str)
# 整数の場合
sum=int(input())
print = (sum)

# for文の例
# endは必要なしインデントで内容を分ける！
# range内は繰り返す回数
for i in range(1):
    sum = int(input())
    print (sum)

# 出力応用
for i in range(10):
    print(i + 1, end=" ")
# 結果
1 2 3 4 5 6 7 8 9 10

# for文の応用配列の順番とリストの値を使う(enumerate)
name = ["佐藤","伊藤","武藤"]
for (i,n) in enumerate(name):
    print(str(i+1)+"は"+ n "です")# 「1は佐藤です」になり順番で出力される。

# ドット絵のループ表示
a = [[[0,1,0],[1,0,1],[0,1,0]],[[0,1,0],[1,0,1],[0,1,0]],[[0,1,0],[1,0,1],[0,1,0]]]

for img in a:
    for line in img:
        for dot in line:
            if dot == 1:
                print("#", end="")
            else:
                print(" ", end="")
        print()
# 出力は↓が３つ並ぶ
 # 
# #
 #



# 2次元配列を行う方法
n = [[7 for i in range(4)]for j in range(5)]# 7の出力を回くりかえしたリストを5回くりかえしてリストにする。
print(n) # [[7, 7, 7, 7], [7, 7, 7, 7], [7, 7, 7, 7], [7, 7, 7, 7], [7, 7, 7, 7]]

# -----------------------------
# メソッド
https://docs.python.org/ja/3/library/functions.html#func-list

##### 受け取った値をスペースで区切ってわける。(split)
n = input().split() 
# 各値に代入する場合も使用可能
a,b,c = input().split() 
# 入力は1 2 3としたときにa,b,cにそれぞれ代入される。
# *split(" ")を入力すると文字全てが分裂するので注意！

#### 受け取った文字列の改行を取り除く(rstrip)
line = input().rstrip()

#### 受け取った値をすべて整数に変化する。(map)
n = map(int(input()))
a,b = map(int,input().split())
#受け取ってリストに整数で保管する方法！
b = list(map(int, input().split()))
出力は[1,2,3,4]になる

#### リストにデータを追加する方法(append)
# どのデータ型でも保存できる。
num = []
num.append(1,2,3,"hallo")

#### リストにリストを追加する(extend)
num = [1, 2, 3]
wor = ['a', 'b', 'c']
num.extend(wor)

#出力結果
[1, 2, 3, 'a', 'b', 'c']

#### リストの指定した位置に値を追加する(insert)
num = [1, 2, 3]
num.insert(2, 'a')

#出力結果
[1, 2, 'a', 3]

#### リストの削除したい要素を指定する
num = [1, 2, 3]
num.pop(1)
#出力結果
[1,3]

# リストのソート(sorted)
print(sorted(num))#数字であれば小さい順、文字であればあいうえお、abcd順となる
print(sorted(num,reverse=True))#上記の逆順にソートされる
print(sorted(num.items()))#キーと値がセットになってリストに表示される

#  リストの２次元処理
team = [["勇者", "戦士", "魔法使い"],[1, 2, 3],['a', 'b', 'c']]
print(team[0][1])# 戦士が出力
print(tesm[2][1])# aが出力




#### 小数点の切り下げ（math.floor)
#### 小数点の切り上げ (math.ceil)
#### 小数点の削除(int())

#### ランダムで数値を入力する方法(random)
import random
num = random.randint(1, 100)
# numを出力すると１〜１００の数値がランダムで選ばれる
random.randrange(num)# numの中の数字内をランダムで出力

#### 文字列に追加する(join)
n = 1 2
print(",".join(n))

# 出力 
1,2


; 文字列型の (format)
; "{}-{}".format(1, 2) は 1-2 という文字列を生成して返します。
; では、format を使った解法について説明していきます。
; あらかじめ "{}|{}|{}" という文字列を作っておきます。
; 上記の文字列に format メソッドに引数 S1, S2, S3 を渡して使用すると以下のようなことができます。
; 1 つ目の {} には文字列 S1 が代入される。
; 2 つ目の {} には文字列 S2 が代入される。
; 3 つ目の {} には文字列 S3 が代入される。
; よって最終的には "S1|S2|S3" のような文字列が完成します。
n = float(input()) # n = 0.12345
print("{:.3f}".format(n)) #{:.3f}の意味は文字列を少数点から３番目の文字までを表示させる、つまり結果は0.123になる。
print("{:.{}f}".format(n,m))# こうすると{}内にmの値が代入される
print("{: >3}".format(n))# 3桁の文字列でない場合は前にスペースを入れて３桁になるように出力する。

# 文字数のカウント(len)
n = 1234567
x = len(n)# xは７になる
# 応用
N = 123456789
for i in range(len(N)):
    if i % 3 == 0 and i != 0:
        print(",", end="")

    print(N[i], end="")
# 受け取った値の３桁ごとに”、”を挿入する。
# 出力で改行を行わない(end="")


# 改行(\n)
print(12\n34)
# 結果
12
34

# 


# 九九を出力する方法(入れ子)
for i in range(1,10):
    for j in range(1,10):
        if j != 9 :
            print(i*j,end=" ")
            
        else:
            print(i*j)

# 入力された数値の列数で表示
n = int(input())+1
for i in range(1,n):
    for j in range(1,n):
        if j == n-1 :
            print(i*j)
        else:
            print(i*j,end=" ")

# 受け取った整数を2で割った数字の時に改行して出力する。
for i in range(1,n+1):
    if i % (n/2) == 0:
        print(i)
    else:
        print(i,end=" ")

# 受け取った数値(1 2)と間にスペースがある値を整数に変換する。
n = input().split()
N = int(n[0])
M = int(n[1])

# 値をリストで受け取り整数に変換してfor文に組み込んで繰り返し処理を行う方法！
a = int(input())
b = list(map(int, input().split()))
print(b_values)
for i in range(a):
    for j in range(1, b[i] + 1):
        print(j, end=" ")
    print()
# 結果例a=4 b=2341
1 2
1 2 3
1 2 3 4
1

# --------------------------------
# importの使用：コードの先頭に記載する
import sys 
for i in sys.stdin.readlines(): #ファイルを全て読み込み、1行毎に処理
例
"佐藤"
"山田"
出力
print(i+"さん")
# 結果
"佐藤さん"
"山田さん"

####　辞書についてキーとバリュー
#リストと違い名前に意味をつけたものをリストに加えることができる
item = {"赤":"りんご","黄色":"バナナ","緑":"スイカ"}
print(item["赤"])#結果はりんごと出る
#追加
item["ピンク"]="もも"
#削除
item["赤"]
#ループ処理の方法
for (a, b) in item.items():#itemsによってキーと値を呼び出せる。
print(a+"は"+b+"です")#赤はりんごです、になる